# firmadorrrhh

./: README.md
AutofirmaJWS/: .project
AutofirmaJWS/src/main/webapp/: index.html  index2.html  protocolcheck.js  prueba-archlimpio.b64  prueba2.b64
PruebaApplet/: .project
PruebaApplet/tokensign-Firefox-2.0/keystore/: ks_dev  sign_applet.cer
afirma-client/: .project  pom.xml
afirma-client/afirma-crypto-batch-client/: .project
afirma-client/afirma-crypto-cipher/: pom.xml
afirma-client/afirma-crypto-cipher/paraJDK7/: AOCipherKeyStoreHelperPARAJDK7.java
afirma-client/afirma-crypto-validation/: .project
afirma-client/afirma-keystores-filters/: .project
afirma-client/afirma-miniapplet-report/: .project
afirma-client/afirma-miniapplet-store-testdata/: .project  pom.xml
afirma-client/afirma-report-fail-test/: .project
afirma-client/afirma-ui-miniapplet-deploy/: .classpath  .project
afirma-lib-itext/: .project
afirma-lib-itext-android/: .project
afirma-lib-jmimemagic/: .project  pom.xml
afirma-lib-juniversalchardet/: .project
afirma-lib-oro/: .project
afirma-server-triphase-signer/: .project  jetty-ssl.keystore  pom.xml
afirma-server-triphase-signer-core/: .project  pom.xml
afirma-server-triphase-signer-document/: .project
afirma-server-triphase-signer/src/main/resources/: config.properties  signbatch.properties
afirma-signature-retriever/: .project  pom.xml
afirma-signature-storage/: .project  pom.xml
afirma-signfolder-proxy/: .project
afirma-simple-installer/: AutoFirmaConfiguradorMDStoexe.xml  AutoFirmaMDStoexe.xml  AutoFirma_NSIS_project_EXE_64.nsi  AutoFirma_launch4J_project_64.xml  FirmaDigital_ROOT.cer  firmadigitalkeystore.pfx  licencia.txt
afirma-simple-installer/AutoFirma64/: FirmaDigital_ROOT_navegador.cer  firmadigitalkeystore.pfx
afirma-standalone/: .project  pom.xml
afirma-standalone/afirma-ui-standalone/: .project  dependency-reduced-pom.xml
afirma-standalone/afirma-ui-standalone-help-en_UK/: .project  pom.xml
afirma-standalone/afirma-ui-standalone-help-es_ES/: .project  pom.xml
afirma-ui-applet/: .project
afirma-ui-applet-deploy/: .classpath  .project  pom.xml
afirma-ui-miniapplet/: .project  pom.xml  proguard.conf
afirma-ui-miniapplet/src/main/resources/: miniappletmessages.properties
afirma-ui-simpleafirma/: .project  pom.xml
afirma-ui-simpleafirma-configurator/: .project  pom.xml
afirma-ui-simpleafirma-configurator/viejos/: AutoFirmaConfiguratorXXX.java
afirma-ui-simpleafirma-migrado-j7/: .project  otro.keystore  pom.xml
afirma-ui-simpleafirma-migrado-j7/src/main/java/es/gob/afirma/standalone/: AutoFirmaUtil.java  AutoFirmaUtil2.java  AutoFirmaUtilViejo.java  HDPIManager.java  LookAndFeelManager.java  SimpleAfirma.java  SimpleKeyStoreManager.java
afirma-ui-simpleafirma-migrado-j7/src/main/java/es/gob/afirma/standalone/protocol/: IntermediateServerUtil.java  ProtocolInvocationLauncher.java  ProtocolInvocationLauncherErrorManager.java  ProtocolInvocationLauncherSelectCert.java  ProtocolInvocationLauncherSign.java  ProtocolInvocationLauncherSignAndSave.java  ProtocolInvocationLauncherSignxxx.java  ServiceInvocationManager.java
afirma-ui-simpleafirma-migrado-j7/src/main/java/es/gob/afirma/standalone/ui/: CertValidationUi.java  CommonWaitDialog.java  DNIeWaitPanel.java  ExtraParamsHelper.java  MainMenu.java  MainScreen.java  SignDataPanel.java  SignPanel.java  SignPanelFilePanel.java  SignResultPanel.java  VisorPanel.java
afirma-ui-simpleafirma-migrado-j7/src/main/java/es/gob/afirma/standalone/ui/hash/: CheckHashDialog.java  CheckHashFiles.java  CreateHashFiles.java  HashHelper.java
afirma-ui-simpleafirma-migrado-j7/src/main/java/es/gob/afirma/standalone/ui/pdf/: PdfEmptySignatureFieldsChooserDialog.java  PdfLoader.java  SignPdfUiPanelPreview.java
afirma-ui-simpleafirma-migrado-j7/src/main/java/es/gob/afirma/standalone/ui/preferences/: PolicyPanel.java  PreferencesPanel.java  PreferencesPanelCades.java  PreferencesPanelGeneral.java  PreferencesPanelKeyStores.java
afirma-ui-simpleafirma-migrado-j7/src/main/java/es/gob/afirma/standalone/updater/: Updater.java
afirma-ui-simpleafirma-migrado-j7/src/main/resources/help/Spanish.lproj/pgs/: MenuPreferencias.html  PantallaDetalle.html  VentanaPdfVisible.html
afirma-ui-simpleafirma-migrado-j7/src/main/resources/properties/: protocolmessages.properties  signpdfuimessages.properties  simpleafirmamessages.properties  updater.properties
afirma-ui-simpleafirma-migrado-j7/src/main/resources/resources/: Thumbs.db
afirma-ui-simpleafirma-migrado-j7/src/main/resources/schemas/: folderhashes.xsd
afirma-ui-simpleafirma-migrado-j7/src/test/java/es/gob/afirma/standalone/: TestJMulticardSignature.java
afirma-ui-simpleafirma-migrado-j7/src/test/java/es/gob/afirma/standalone/ui/hash/: TestHash.java
afirma-ui-simpleafirma-migrado-j7/src/test/java/es/gob/afirma/standalone/ui/pdf/: Pdf2ImagesConverterTests.java  UiTester.java
afirma-ui-simpleafirma-migrado-j7/src/test/java/es/gob/afirma/test/simple/: HashFromCommandLineTest.java  HashTest.java  MailHyperLinkTest.java  TestFacturaeHelper.java  TestProtocolInvocation.java  TestProtocolInvocationBatch.java  ValidateSignatureTest.java
afirma-ui-simpleafirma-migrado-j7/src/test/java/es/gob/jmulticard/: TestCallBackHandler.java
afirma-ui-simpleafirma-migrado-j7/src/test/resources/rrr/: base64.txt  base64pdfbase.txt  recibob642.txt  recibob64q1.txt
afirma-ui-simpleafirma-migrado-j7/testeos/standalone/ui/hash/: TestHash.java
afirmaapplet/: .classpath  .project  proguard.conf
clienteAppletjnlp/: .classpath  .project  pom.xml
firmaDigital/: .classpath  .project  pom.xml
firmaDigitalRetriever/: .classpath  .project  pom.xml
firmaDigitalStorage/: .classpath  .project
jmulticard-base/: .classpath  .project  pom.xml
jmulticard-base/jmulticard/: .project
jmulticard-base/jmulticard-android/: .project  AndroidManifest.xml  pom.xml
jmulticard-base/jmulticard-jse/: .project
jmulticard-base/jmulticard-jsr268/: .project  pom.xml
jmulticard-base/jmulticard-ui/: .project
validacion/: .project
(+1021 files in other folders)
