currentVersionText=1
#url=http://estaticos.redsara.es/comunes/autofirma/autofirma.version
url=https://rrhh.desarrollosocial.gob.ar/FirmaDigital/firma_version.txt
currentVersion=1
updateSite=https://rrhh.desarrollosocial.gob.ar/FirmaDigital/Descargas.html