#Timeout de conexion (-1 sin timeout)
webservices.timeout=10000

#Configuración de Ruta de los ficheros XML de petición, endPoint y Servicio
webservices.rutaXml=G:\\\pruebasDss
webservices.endpoint=http://afirma.redsara.es/afirmaws/services/
webservices.servicio=DSSAfirmaVerify

#Fichero XML de entrada al Servicio Web
webservices.DSSAfirmaVerify 			= actualizarFirma.xml

#Almacen de confianza para conexiones seguras
com.trustedstore.path					= <path_to_trusted_store>
com.trustedstore.password 				= <trusted_store_password>
com.trustedstore.type					= <trusted_store_type>

#Métodos de autenticación: None,UsernameToken o BinarySecurityToken 
webservices.authorization.method		   = UsernameToken

#Propiedades para el método BinarySecurityToken
webservices.authorization.ks.path		   = <path_to_key_store>
webservices.authorization.ks.type		   = <type_of_keystore>
webservices.authorization.ks.password	   = <keystore_password>
webservices.authorization.ks.cert.alias    = <signing_key_alias>
webservices.authorization.ks.cert.password = <signing_key_password>

#Propiedades para el método UsernameToken
webservices.authorization.name			   =Nombre_Aplicacion
webservices.authorization.password		   =Password
#Text o Digest (solo para UsernameToken)
webservices.authorization.passwordType	=DIGEST

